<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Netflix Anime</title>
    <style>
        body {
            background-color: black;
            font-family: 'Poppins';font-size: 22px;
        }

        .color-primary {
            color: #E50914;
        }

        .color-secondary {
            color: #B1060F;
        }

        .color-abu {
            color: #3F3C3C;
        }

        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .form-control:focus {
            border-color: rgba(228, 36, 36, 0.8);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(228, 36, 36, 0.8);
            outline: 0 none;
        }

        .img-anime {
            flex: 1;
            width: 300px;
            height: 400px;
            object-fit: cover;
        }

        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            background: linear-gradient(0deg, rgba(255, 61, 0, 0.2) 33%, #E50914 100%);
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        .loader::after {
            content: '';  
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: #263238;
        }
        @keyframes rotation {
            0% { transform: rotate(0deg) }
            100% { transform: rotate(360deg)}
        } 

        .card-header {
            background-color: #a74949;
            color: white;
        }
    </style>
</head>
<body>
    <dir class="pl-4 pr-4">
        <section class="mb-4">
            <div>
                <img src="img/netflix-bg.png" class="img-fluid center-img" width="5%">
            </div>
        </section>
    
        <section>
            <div class="col-md-12 mb-4">
                <div class="row">
                    <input type="text" class="form-control" id="text-search" placeholder="Search anime">
                </div>
            </div>
        </section>

        <div align="center">
            <span class="loader"></span>
        </div>

        <section>
            <div class="row" id="content-anime"></div>
        </section>
    </dir>

    <script>
        function getData() {
            $.get("https://api.jikan.moe/v4/anime?limit=12&order_by=popularity", function(data, status) {
                $.each(data.data, function(index, items){
                    $('.loader').hide();
                    var title = items.title
                    var image = items.images.jpg.image_url
                    var rating = items.rating
                    $('#content-anime').append(
                        `
                        <div class="col-4 pb-4">
                            <div class="card" align="center">
                                <div class="card-header mb-4">`+title+`</div>
                                <div class="card-body">
                                    <img class="img-anime" src="`+image+`" id="img-anime">
                                </div>  
                                <div class="card-footer">
                                    <p>`+rating+`</p>
                                </div>  
                            </div>
                        </div>

                        `
                    )
                });
            });
        };
        $(document).ready(function () {
            getData();
        });
        $('#text-search').keyup(function (e) {
            var text = $('#text-search').val()
            $('.loader').show();
            $('#content-anime').html("")
            if (e.which == 13) {
                $.get("https://api.jikan.moe/v4/anime?sfw&order_by=popularity&q="+text, function(data) {
                    $('.loader').hide();
                    if(data.data.lengh == 0) {
                        $('.loader').show();
                    } else {
                    $.each(data.data, function(index, items){
                        var title = items.title
                        var image = items.images.jpg.image_url
                        var rating = items.rating
                        $('#content-anime').append(
                            `
                            <div class="col-4 pb-4">
                                <div class="card" align="center">
                                    <div class="card-header mb-4">`+title+`</div>
                                    <div class="card-body">
                                        <img class="img-anime" src="`+image+`" id="img-anime">
                                    </div>   
                                    <div class="card-footer">
                                        <p>`+rating+`</p>
                                    </div>  
                                </div>
                            </div>

                            `
                        )
                    });
                    }
                });
            }

            if (text.length == 0) {
                $('.loader').hide();
                $('#content-anime').html("")
                getData();
            }
        });           

    </script>
</body>
</html>